# CS2-ShowDamage

./: README.md  VERSION
.github/workflows/: dotnet.yml
src/: CS2-ShowDamage.csproj  CS2-ShowDamage_without_ps.csproj  ShowDamage.cs
