<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CS2_ShowDamage</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);USE_CLIENTPREFS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);USE_CLIENTPREFS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.305" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClientPrefsAPI">
      <HintPath>API\ClientPrefsAPI.dll</HintPath>
    </Reference>
    <Reference Include="CS2-GameHUDAPI">
      <HintPath>API\CS2-GameHUDAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
