<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CS2_ShowDamage</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.319" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CS2-GameHUDAPI">
      <HintPath>API\CS2-GameHUDAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist $(ProjectDir)build_without_ps rmdir /s/q $(ProjectDir)build_without_ps" />
	<Exec Command="if not exist $(ProjectDir)build_without_ps mkdir $(ProjectDir)build_without_ps" />
    <Exec Command="copy /Y $(TargetDir)$(TargetName).dll $(ProjectDir)build_without_ps\CS2_ShowDamage.dll" />
  </Target>

</Project>
