<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CS2_ShowDamage</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);USE_CLIENTPREFS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);USE_CLIENTPREFS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.316" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CS2-GameHUDAPI">
      <HintPath>API\CS2-GameHUDAPI.dll</HintPath>
    </Reference>
    <Reference Include="PlayerSettingsApi">
      <HintPath>API\PlayerSettingsApi.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist $(ProjectDir)build rmdir /s/q $(ProjectDir)build" />
	<Exec Command="if not exist $(ProjectDir)build mkdir $(ProjectDir)build" />
    <Exec Command="copy /Y $(TargetDir)$(TargetName).dll $(ProjectDir)build\$(TargetName).dll" />
  </Target>

</Project>
